version: '2'
services:
    employeemonitor-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/EmployeeMonitor/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=EmployeeMonitor
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
